<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {

    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<h2>DRESS UP GAMES:</h2>
<table style="width:100%">

  <tr>
    <th rowspan="13">put image here:</th>
    <td>skin</td>
  </tr>
  <tr>
    <td>cloth</td>
  </tr>
  </tr>
    <td>head</td>
  </tr>

  <style>
  body {
          background-image: url("http://media.istockphoto.com/photos/silver-glittering-background-picture-id490024652?k=6&m=490024652&s=612x612&w=0&h=RD94khDRfa2TyRDeuMhApQ9qbHaQXA8gSe70CoNmaYc= ");
  }

  </style>



</table>

</body>
</html>
