<!DOCTYPE html>
<html>
<head>
<title>Random Webpage</title>
</head>
<style>


</style>

<body>





















<!--/*style
html, body { height: 100%; }
body { margin: 0; }

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

input {
    /* removes default styling from input color element */
    padding: 0;
    border: none;
    /* makes input (color swatch) 100% size of container */
    position: absolute;
    width: 100%;
    height: 100%;
    /* mix blend mode makes the color of the swatch alter the image behind it. */
    mix-blend-mode: multiply; /* try screen, multiply or other blend modes for different effects */
    cursor: pointer;
}

/* removes default styling from input color element */
::-webkit-color-swatch {
    border: none;
}

::-webkit-color-swatch-wrapper {
    padding: 0;
}

::-moz-color-swatch,
::-moz-focus-inner {
    border: none;
}

::-moz-focus-inner {
    padding: 0;
}


/* Image Credit */
a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #6B6BFF;
    background: black;
    display: block;
    padding: 0 8px 3px;
    font-size: 15px;
    text-decoration: none;
}
style
-->

  <!-- CLICK TO CHANGE COLOR
  input type="color" value="#0000ff">
  img src="http://www.pngmart.com/files/1/Cat-PNG-HD.png">
   Image Credit
  a href="https://www.flickr.com/photos/betabit/9284591662/" target="_blank">Photo by Jackson Faddis 🔗/a>*/-->


<!--
<iframe src="https://mdn.mozillademos.org/en-US/docs/Web/HTML/Element/input/color$samples/summary_example1?revision=1261387" class="live-sample-frame sample-code-frame" width="700" height="30" id="frame_summary_example1" frameborder="0">
</iframe>

OR

<input type="color">

OR

img#myImg {
        filter:hue-rotate(90deg);
}

OR

.icon {
    background: url(background1.png); /* Your icon */
    position: relative; /* Allows an absolute positioned psuedo element */
}

.icon::after{
    position: absolute; /* Positions psuedo element relative to .icon */
    width: 100%; /* Same dimensions as .icon */
    height: 100%;
    content: ""; /* Allows psuedo element to show */
    background: #EC008C; /* The color you want the icon to change to */
    mix-blend-mode: multiply; /* Only apply color on top of white, use screen if icon is black */
}  -->


<script type="text/javascript">

</script>

</body>
</html>
